<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Roboto:wght@100&family=Space+Mono&display=swap"
          rel="stylesheet">
    <title>History of visits</title>
</head>
<body>
    <div class="header">
        <a href="#">
            <img src="./img/hipe.svg" alt="хайп">
        </a>
        <ul class="top_menu">
            <li class="navigation_menu"><a href=""></a>Номер карти: 1014593</li>
            <li class="navigation_menu"><a href=""></a>Головна</li>
            <li class="navigation_menu"><a href=""></a>Бронювання</li>
            <li class="navigation_menu"><a href=""></a>Історія моїх відвідувань</li>
            <li class="navigation_menu"><a href=""></a>Історія бонусів</li>
            <li class="navigation_menu"><a href=""></a>Вихід</li>
        </ul>
        </div>
    </div>
    <h1>Історія моїх відвідувань</h1>
    <table>
        <thead>
            <tr class="basis_table">
                <th>Дата відвідування</th>
                <th>К-сть кальянів</th>
                <th>К-сть людей</th>
                <th>Час</th>
            </tr>
        </thead>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 чоловік</td>
                <td>3 години</td>
            </tr>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 чоловік</td>
                <td>3 години</td>
            </tr>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 чоловік</td>
                <td>3 години</td>
            </tr>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 чоловік</td>
                <td>3 години</td>
            </tr>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 чоловік</td>
                <td>3 години</td>
            </tr>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 чоловік</td>
                <td>3 години</td>
            </tr>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 чоловік</td>
                <td>3 години</td>
            </tr>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 чоловік</td>
                <td>3 години</td>
            </tr>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 чоловік</td>
                <td>3 години</td>
            </tr>
            <tr>
                <td>18/07/2019</td>
                <td>5 штук</td>
                <td>10 чоловік</td>
                <td>3 години</td>
            </tr>
    </table>
    <div class="page">
        <p>1 2 4 5</p>
</body>
</html>